Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<1<F86H>0:45D004DA@3@789HM8F@7DAHC@C05H=L
LHD@5D?D=LK@9H106<9D>@6<K<H8B42<:<H4=8@4:8FLJ@I0J4242<LL:0><:H2DF
L6D6H6LK0AD=<GD2LK83H441@E@4<DDA@C44@8@1<0H2048@H7@>4L84@0H9D1@5<
B<F@6D@D9H3078>DF4E094G<8<K@206084J4206<<46L4@L03L$000@80@0M@M4J<
80<4FH7D8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0306<64=DKHI@9
48<4LID3<FLADJ<K450C01DA<240<0L103@68>8B82DE@@@<4:<DL1@107478<@JH
LL0DA47H9DKHB054H<DHA8K<M8C4?<KHND442<JL?@ILF@7D:8D844HHJ<7D:8I8C
094880@8@202048C8K020946HDH:HBDK0C@@@=4;<<HD@JH5DDHHH2@78<4M0J@KD
BL<@N020J474HHI@?0?DLDF0K4IHADC8A0G8@H8LHLK0JH20J0IDB04L9HC@H@B0A
4EH=<:06808AHC4D0=4@@C0D0<<8@;0J0L0LH@HF004H80H9H:0H@G@C8D0AHO4@0
?L$000@K@@090D<<<0H103040<8I0E0K4JHAD3874806@:00008D@3HE@@@<4:<DL
1@107478<8KHCHM0J8L@1DC468=@E8G0948<<LMH74<<;<1D?4J<DHID3<FL<@@<G
DL@G<8L98346<94A0@0100888H@B04L9HC@H@@044B8=@JHBL;09DD42<@H9HKDL<
4H<<DHKD1L005HMDA8A41@983074>@C@J@=4?<EH301<80?46<FL70DD?49<1D244
<4H;038484LM030>4A<D83<L8<H1@K4@H1DC<A0@HB004283H@<JH@L9@E034DH14
9D>@<<786H4L<4K8BH34E4>DA<E4149H5@6L><6DLD@014@H5@@L2<:@J4608HG0B
42<5@A@10O00L$000@80M@04J4800410B0?@B0:8HH9@284840@8@02064L@A42<4
L6L8@B8GDO828E<54>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4:L9@;@:0H8
I0D4L<D@9HK<><A4642<J<LHIDC@6@>@J8G@>4K<70CDADEHG@306@<0L000@4@<8
H9HF8@8BD60=@M8B@04448L@LI@O84@?DK0J<L@1DC468=@E8G0EDKHGD?@6<C4G0
LH?<DHMDB4281DJ41DJ<<@4HG8643DC<B<60=DI<A@J@G8HDJ@@@EHIH64<H8HJ0:
L1@C0=DLDE0A4E0=L?0N@A@=D1D04OD@HLD=@@81HI<H<<@0@346DH4J8106D842@
1D<8@H9D=HFH048<4H50D8@<9@E0D84<L03L$000@80@0I@D49L0<@D7838N8DH1D
3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1
@20603<B@F<CD3@6D640DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0ED
D4G4<LA@=DGD0LK8CH7HJ420L<J43H54<DI@4@4408481010248<CH70>4888<4@K
4C<;8F8<L18CD60>@M83H6D3464N@1D@08<4H;038<04HM03040HH9@30A@;0E@>0
I@E@F@3060<04838880H90?01@;83L68D4<HC04H64J4ADM4K0C@@@=4;<<HD@JH5
DDH4H>@>D4H2<2H:HG<840<<L048HL<4HC8EH:L><9@2L2<0HGDIDF@KH44DH7LE<
20JL?L9L28FLFD0<DLM@2<6L>@DHG@E44<<L9@K4>D?0;H>@I8I0C41<@L6LH8A@7
D:4H07L$000@<0@0=0D0000@907H@@34J<4@I@3420>880H@H@>L@4@84HI@C@F8N
LHD:H4<B<<H1HCD6L8HM<5@5DGHALC4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4
N@LD6D3D1D?4J<0H5H5DF0BL5@0D4DA@3@789HM8F@7D?09@8@:0KHI@948<4LID3
<FLADJ864N<C0>0K@E004488LADC@<@045<<4K0J@KD5L783<:L0<<HODLL:02<BL
80B<6L<@I8F0E4L8FH58LHCH8@9@C@I<NL:@K<<<4H38<87@KL4<DDA@C44@8@800
@044488981@B4A0DHB@G0C@@@=4;<HHD@JH5DDHHH2@78<4M0J@C4A<B<6<J@6DK0
@03060<@L000@4@<4HHHF8@@2H<@H8E0OLF@@8548L=0=4<L4H?0=8<L4H@HA4N4N
@2@<<@H1@3840>8I0E0A4DH<45@F<88C<1H=@D8M<2LIDN@7D=DGHJ0@48<8L9H24
6H<DK8;83H6HG@L850GD?HI@F014><2H54AL6@;LHHBH38F84@9@0LO@0<$000@80
@0M@=4N<4DID2L6L>8J8@0B00<080HA00H18J<F4DL5LAL@HG@=40<BL>HK49<IL7
D:0H8I0D4L<D@9H3<B06DBL2<J<LDIDC@6@>@J8G@>4K<503D6<9L5H0HA@C4=DLD
E0A4E4<04D1@C<78<DI<CDAHC0<@M07D9DKHB054H<DHA8K<38C<?<IHK0JH?<D4M
D24281D64;HMDB4:8HH9@284840@8@02064L@A42<4L688@B8GDE46D?<DHJ0148<
DLMH:48<IL106<<468@@1@3<6@80K@G0:42<L@1@:42<28DH1LI<J0@48<8L9H246
H<DK84H5<546DG@H@H@L@;H7L<HK0@@74A<B@8LC85L<<9<1D;43@?D8<C838<8H8
4<G<306HK<G0A4981D6DILFLL47D6D>4O4L<4@I<4D<0889D>8:8<4B0GHH<>028D
H=D=4B4;8FLC0C8J04D;L30<46<F8>HH40H6H1<CD0<OH04$000@80@0I@D49L0<@
D78MHC4884L1@CD78><80D@04040<4@6LDDKD@HG@=40<BL>HK49<IL7D:0H8I0D4
L<D@9HK<><C4B42<J<LHIDC@6@>@J8G@>4K<703D6<9L5L0H1@386@80L0B0:4B<E
@<04D1@C<78<D80I0J424B<1@GHDLI43<68<DK0:@>4;<L<?<2LKL?89LF@7D88D8
44HHF<7D:8I8C094880@8@202048=0A04@O<H8<HO8CH6H;LM0H0D44<DL10C<68=
DB<BDB@34;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:L
20B03LIH<D>LL<4HK0I4=H4H4@<D<L4D@HBLC0H0@HM@9D>074<8@8CDO@<@88BDL
0H4:4OH@0?L$000@80@0O@004DA@3@789HM8F@04B40HH@A@3@403850>@ILF@?46
<4L1DCD6@=LK@6H9HHL1@206080L0C0440<8@AH3<6LI408:HH8F0E4:<0H@@3@3D
64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C
094880@8@202048<8A04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0
B@=4C<E@E@H@N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L
8G8:8KL=L6<G0F@5<HHHH@@M@<8H840NL0HH@C0040<0L103@6@64D4F<M@=8KHGH
N47D6D>4O4L<4@I<4D<0889D>8:8=@D89<KL<47014J<FHF@90ED;<9@9D6@44@HG
8>H5<5<8HA@386H80L@E0A444;H:0J@1H9DD0807<70=HI000>42<?@6D4<B<604@
L03L$000@80@0M0J<80<4C<?8=0N8@H9@346H9HH8F@540<88181024488028ADDH
J0148<DLIH3@20=480H0D@9D4D;<K4;@944<DLI@;@M4FDBLJHG0?<:L784LK8NHH
0?4?<<878=0CHC@I@1L64I49H><I8C@JDJHADA064D<0H10C@ND9DO0F8<LI@3<6H
=LM8I0HD?4:L8<O4B8@H5@GHA<K<EDND0D1HA0D0@D@D9@A@BDN0?@642<<H1@CDF
LJDKH2<H<@DA@3470=8I@4@C<LDHD6@A<24N<4<@8L4L46HHLI@K02@ID4@68FL3@
9D20F8381@2L6H=@?HG0A4=@?4B@MHB0F0OH?@3@M<<<G@9HED7L<LK4@@F014=0H
8H4><6@=8NHJ@@@@4LLF4ID44<8O4K02HIDM89@B0C<2<I80@14A<74L4489090>8
LD0@:42<1H@8@@I4N8@0?L$000@80@0O@>04LADC@68;LJ8B004B40H0@1@201D2@
G8LD0L6L=LI06H0H1HA040408@J02094FHH4N<HD9@C064>@KHI004K42<H<8D1@3
868>0K04@C<LD@DDD;4;L3H4L>@K8<D5LC434C@6L><9<BL1H3840<H@0B0K4:<2<
LLED74<DIHDH>LL<<8@0F0A4M46<LH1DC<6L>DL@L8=D1@94I<ID@084<<8H9D305
@AL=D1H14I<NL2HDD3468<4F0C@A@C@20FHK@9@705@0LF<C0KDA014@<LDF4ID44
<8G43440:4?4G@04703<:0J<@H0L446<H8<05D34687L88I<;86DAL<8LH8L2@=<L
49@L<N4FD;HK<;L2L607LJ40@44@8HD503HM8<HF4?42@64<048C8FH<464H<BDL<
7LD<64L03L$000@80@0M@34N<@HIDC<78>880D@04040<8@0<@D=4C0H<CD6@>8I8
?@948<2HKLHDID3<F8AD@40<481010246D8@B8=DN0?@642<<H1@CDFLJDKH2<H<@
D1@C43LI4<H?464ID=0J@H064<<4H=DJHBLHL14CD>HK49<<H0HLLIDK@J8DD@<0H
A03<405<940H9DC@FLLHB@74C<KHADA<04<8HH9DF85LJ@5@8L2<1HI<HDB0O4240
HI<<<C<8<H@>86<80L08@F@?8@<3<>DD<0HI0FH64GH0@1<6<H0>0:42<0HE<I4B0
B4D<4HH@E@@H><DLK40094F05@FD?838I4@0748LKDA034:<L@O@8@2<H8LH@DA4@
064FH@LGHG4<<AL3064>4?@9LG4O86H6@=88HML304L8<ID4@6H<464I4A@3@6<L4
@0=H6814FH@HA034<HNHH02@6<08OH04$000@80@0I@<49HC46<><80D@J4440<0@
1H2064=0@0=0D0:0G<NHA@?4H<LH9D3DG41D0404B<=@>84LADC@68;LJ8B0HD>L>
4N<@H=@<<L0@0100888@@1DB4<@3<7@;LI@@@348<LL=DFDNLH@>024H<@H1D3<6L
I4<H?4<4=4JHBLHL14CD>HK49<<H0HLL=D=@;49@<8BHJHD82H4<4HIHL<<8ODC<=
LGDC8NLD<A4M41H6DF<J@@@H<5@68<HL@C0442<0HF<H0H0;4H8>088I@E@BDK86<
2<JDE@3<GD60C<14<4M<I4@@H<?86<<0?H@@H4O8K0LHJ0F0?H9D2HFDC@K<34BD9
<=8J@C@B0LL<860484@346L>8H0@@@<B0<@287H@H@H14G<<0HHE@=0<HH034@85D
DL=DK45@60M<HH<HHHL00@6D44=<:HH07L$000@80@0N@04IHC<7440J8M0D00448
LHI<3HC49L3850B@:H40LHB@74C<<H70806HE@0HI0>H=@L@G@C<IDA@I438<<KHF
0?4:<8L=HKD@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044488@H90
F81DCH5L<HH8A@D4N<FHK8?<<0G0C0646<8LF8;<;HD8;<1@2L68=8J89H?D?4C@F
0=4BLGD<@IHJ@I@6D;450I4B0A4N<F@C074@HC<A4M41<2H:H5L<H64<8?H@@H4L8
K0LHJ0F0CHIDED2L4<4L1@JHD<442<H8JHA<14A<ND<0J@B0A4<4>0E@ND>4IDD4<
4GDC<?<>L5H8D4<L@L0@H1@C@2<889D@8@4H4@@9<=0@80HF4KD1@N@F4140<N@1D
A@D<34M08<2<L8J02L0H=H@814EL9404OL$000@80@0M0J<80<4C<74K@944<DL1@
90CHMDDDLL3H70=LLH@090D<@<0HA0307080H0=@H<LH:<D8JLC@68<LFDC41@206
LG<<8@0E0:4B<=@6HLH1DC<6L>DL@JH6L5HHL0@N<4D1D;4?@2L6L=LI06H0H1HA0
40408@H@2094FHH4N<HD9@C064>@KH:H?<9L1@2L6<=0H@D0<4B<=@BH2LJ<9@@HA
D3464A4LH:064=4:4D4A4=@IH0HKD9@6LC<:06HHL9@;0I@;4J@=8I@@@H<3@6<>0
H@@@C054>8=HB<306D24ID=4EHH014<4I<I4@@HD>864>0H@H@8@ALF<7@FH744@E
@4L8<LHD@2H8<4H1@JHF<A4M41<3HJHA<:4<<0H9H1@D<L<E@AL=D1H2DM<ID1@>@
8HF@3@1H206DH4I4>868>0I0@0A4FD7@L03L$000@I@@@348<LLAD3@B07D64;@I0
H0440<8H1D201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H384
0<@>HHD00<40<0@9@F8JDC@68<LJ<9<LHAD<HI@4@O<A@?4H<LH9DKD>8BL2H:L7@
04?@948<2HKLHDID3<F8AD@40<481010246D8@B8=DN0?@HDK0H48H1HC4C0M0N8H
8J83@38BHE<K40DL84H1@BHG<A4M41<6DI<J4@@HD>86L?<<4F47@EH744@5@6L0<
LHKHA4O428J4?8701<58C<<0H@N<M0:H@HC06D=<N8H<9@70A0L84H@@ED<42<1HK
HA0B4<<8H9D08AHL8?42<K<3@38JHFL;DL4F07@8HIHL0842@64=0L0A0A4F<7@L0
3L$000@GHC0146<@HIH3<7440?<<8G0A0840<8LA@38403850000468@LGH78BH9D
286L><M09@548<@L9H386L<LLH98A4GDF@:@B<78=@3<J0F@?HI8I0DD5DA4LHFL?
<8<DH1@A06@40<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@M0D0;4187LH0>004
6<;<D8KDB@F4ND?LBH=H6LF<GHI4E@O8N8I0903D6L<<AHB@>41<B<<L6464;@14<
<BLH<E<;4?464G<<0<8@8I<J<DH=DD44L4LML?4F@H@<@:8HD9D3878><NLA@9@<@
9L7@C46<4H1D3<6H=LK<?4G<O424GD0<LD=D>8F<C4K@>8MHL<68002<LL9HJD=01
8H@G0?4E<C4G@4D;DB@8H=L5@9@70C<O89<=01@A4M01L48<4M0@@7DIH;4?H9<GL
7@H830K@?8O@2@:<ALJ8@84H:88@:LKHI0441<@<?0D0:HO034C4M0ADMD3HLH988
<4L=DD4A0F<D<G45<AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH4LB@9<I<:0B4:<
@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@A0H@J0;4C074=<B4DDH
4L@IDC46@<<@8MHE87@?8J4J4KLK@60JL=H5H3468<8C8=H64=06<@@IDC<64=<@D
K064G8<@0DML547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HL50L03
L$000@L@B@A4:<DLA@C<64?480I0J424H<0HA03060G<80J0>084D<@HAD3074I8F
@C024<<LH6<346@<HL@N@A@0HA0345H=@H0B0:44<LH6<307080J@>0K4=HH<=8<H
>H0<@@1@2L74=H6H7D:D<@DHB4A@3<6@;DFD0464;@K@I0@44<<L78H4E0E46<3@6
<I4;49DC4=<9@746DLH@HBH7<3@64AL948H1HC<54K<381@C8<@343<6LE40LI<@D
9DLL;4KH3850000468@LGH78BHIDBD6@=HI0G@G4B<H@ADC4FL:8<05L5D0@LDIDC
@6@>@J8G@>40<48ADIHID;@D0:L><<DBH@<C4@D=0HDBL6<205D=82HE09L=HBH64
3468<0EHB8C<9LA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<70<D1LF
@F8=<GHI82L7DNL6<:8HLIDC04<<DL<OL0HK4H@FH8HI4G87H<@J@4@O<6DE4H<FH
906D548<DLA@;@>LA<K420346@I4>H:LKHI044I<64LDH@HHH@L@IDC46@<<@8G01
4H<4HAL;HI43@;L@0A8C@78>@J0:0144<@HEDO8=04HFHC<B06L<@FD1LIHHHIDD@
?D8D8<:0@@48=8FH649HM8F@7D1LC<J4OL1LC<6D>@><24I@D0A4:H44<HO86LH0<
HI4D<C4386L>0D8JD9@3864=0FH<<F<A@JDE@JLA<I08@5<3874H@G@O<@4IDI024
J<NDB4A8J09@243870:<@@HHI@0@9LB05<:4D@<HA8L0@@5LLDG08D8H1@C@F02DG
4C4486@>878G0386<J4A<L09@24C@9HI4<HH07LE87<E<GDC0I@A0M4B@=8J@D0A4
;H4@<HF0=08H9D9DI84H1@L4HD0@O@0<$000@<8@0@004<80HAH3@40=@L000@40<
HH1@2064=0I000J4800410B0748024L8D@9H3<20=4>@K0=@=@4<?<3<08J<:D=8K
@@@D4I8I@:@E4M4F@=@L@D0148<JD0H6HE8<DGDK@H0K4BHID5H3@6@>0482HE414
><24C<602LG4A4;HD@EL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FDBL4H<@L@9
D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<0H1@3060J478:D>4B<@H=H
DDDDED=LF8JLB@6H>0K0>85H70F4K4>8=<H@=@FL3HB860>86L0LA0C@<@2LE<4DA
8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH
9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC
@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9LCDD08H=<@0=HH48D@L98C8FH
2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=
83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@
BLJL>@2@<@90;0H4;<:@48FH=8C46824O<680DL8I0?@DD><3H<D:HH@8@=@CD=@0
4OL$000@LH@0900<<80HA00H1880@0J@H<B@7<<DI8H0D4B80L9HK4O<H04@O<70E
4J<8H9@3474:<M0JH<L>8A0042<J<I<=80<M09@342<@H=DN8A0A4I4L<1DC468><
I4KL;HN8?D90=4N@480@J8BLJL>@8@<@I0K@G0B0JHH@4@64LD9D3D74<<I8BHADD
0G06@DDI<3@78<49<0810G4I0EDKH:H@8;@C@B<DD:<386L<<L@4H1L2L6D:4?8I4
8@1D8H4H5@H4I0@@4<30C4600D:<<L9H34F81008GD<@>4?H4LJ@BHNH80I<;0C86
L=HB42D30BL34B4:<4H5H@8<LG49L2D6L=4M0I@HD@L;HCL8DC4N<50F<484H<8=<
IH2H@@50HL90A@4L>H3<<@8@8H:D4@=D><=<I<5H4L=020>L6DDD5DC<H0D8@@BD6
@N4C0A@4D?<H07L$000@80@0O@40DDA@344L=LI0B@04240@0@1@201D2@G8LD0L5
0>@LH80544<<L98CD6H=DH8I0I4:<<D9H346840J8H8J8OL;H64I4KHJ8LD9034FL
ND28@HIH3<G4G0E0O8N810=87D@D=4:<@HMHA4K@54:<0H5HMDFLBL9@=0I0C<6H>
0KH:H@D3<G8105HLLE@24;@C87H:<M0FH;<1<>8B4382D>48<NHFH300LG<9D286L
<<L@DHC@A<C85054K<HD;0><D<54A8I0B060=HH8F0I46<4LID;@G@LLE09014L8B
@=@AD944H503@?4BH6DFLAD;D2L9LL0J094;<H0ID4D;<<<J@K@:<4DI4J0F<B8A4
M<=4;D:494J<DH5@;HNLM4N@0H5H6L>8040<4HHHJ<O<N<HHND;0:0D<64ED6H@<N
84H=DI4F@4D<0486D9LIH249LC42H6064:8M@=4280H5L3@F498=LJ@?@@8J@5D@H
=46H:L>8HH70C@:8?84@N42H7H8D;8><8HL@B@A4A<<L;0F8:<2D6L=4M048N0DD5
8CDN<54F<484H>8><IH=84HFH?<50@<983H70<D:448>4:8DLADK0B47@4H8HB<B8
JD0HJ4C4684H1@C<F860M0B0AH9D1D<H=<I<903D6L<<D<?L:@C0B@H@IDB@6L>DL
@A@8DH0585<=LK02H60<L=4C0@0?L$000@80@0N@H4I43<68<D800@04040<8@0<@
DJ804@@B@68<HJ4G87@E48<<LI8C<78>8HH<8O<N@LD24B@6L=@I8=0544<LL5DMD
F@BLI@7<I44DHDDLCL3H8LJ4?8508DM<F42@KLH<=874D02<LH=@E4940<484HK4<
D=014B4:<HH1DKDG<<8=84D>40<FLI04@=40<DL1@C460=HHHB@HD6LKLD@N0>@6<
B8HH1DK4C0<L5H;8KL303<FDB4B06L>@J0L8;@9@2D64FD0@I@948<4LADKDGHG@E
0988D6H5<>@G4F0@LI0:0?@A@JDHD4HM@CH8D60K8B06L=DL0G@>43<14<8N<C<;8
28L@J06448DL9@3@20>8>4I4J87H:DK@2HG810;8EHAL6L>074AL685<<848FHLH=
@<H<8?8KD54:<0H1HBD7@>024K@LDD@9H3<64<DL@JH=0?D4HHLI8HHJ4?40<1<A0
64<4K0<8<D9@0DDD=4D4;L:<8<A<2D;<>@C@>H9@9LI@90E4L<6H:4I44@;<:4CDD
4L@C8<H1<@LC830@L2H7LF8FLH@148LC874>@L@D@24:<@L9HK8>8A84838FH1<7D
@814E0D0B4:<<H1HK80HB4HDA<2@AD>DA02H04FL@D90CH74=424@@@<A8B@409HI
4JHC0<@@8H8B4LL4H=@M@9@N82@N01L$000@L0J094N<HHID3@201D2@@000E4@LG
DL@G<DL98B84440J8@0B0A4M<64@D9H3074>@E0D@=4:<0H@@3@2060N4CDKHH0LD
8H5H<0H0A0A4=<CHHHND:00H9HBD74<DI03H4L6HLL6@@<N84HAD3<78><=L2D0<4
H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<
F0GHH@58I0B0FLN054J8C86<48DL9@K@0@A<K@E4A8C<F@6H64B8J874CL685<<84
86LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4
684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C
<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A01@14L<
FH10LDC4B<2H84>8:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH:<D03@GH0
8OH04$000@M8J0?46<@D9H3470><E8I@548<0H8@382064806@:00008D@3HO828E
<408<KHH0D4B<LHADC<G4<@G<GDL@G<FL58H8I0D4<<8@9HC47040L@L8284D7<:D
>4B<@H=H6DBH7LC0O0NH2DC8N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:
448>4:8DLADC068>8=DL8C00@4HFHC<JD0HJ4C4684H1@C<F860M0B0AHE0I014;<
L0DD54L<@H5HEDA8J49<BD4@8<9L844HK4J4HHD8B8DH=D@DB4A<><<<E@I<=D;@B
H:8A@9LJ<6H1H2H7HH@L@C8:H:0KHD@>48<2LI4D8C@E<LDJ8088H9DF8:DB<60?0
J4J<BLIH=0?40@@D@L=HC@G@44:<2H3HHH94D<2L84L0B44@><LDADC@74>@@H@@E
DN0E0B8D4N8@H9DK4@D<L=@J@AH>4=4?@;@<8>4:41DED4<6H<4M048O0@01838G4
HD0L=D@<I0L814A<=0K4>82<@H9DCH74=4LHL89D242@J<30B<68:0ADG@@0?L$00
0@80@0M@M4J<80<46H8LL@@@@4@<DHA@C@4@=HI@G@04E43DNHI8FL<L18C86L>LK
@@0900<08DH>@B@5@DHD@=4:<@L9D3078=4KHG0?4086LBLG45034J4?4H<FHB8H8
G034:<0H@@K@M8>024B<M0;<4<<DGHI@D4:<0HMH?D<HG0E094O<@@24K<I0;8GH9
4A@685D<8I0D@=DHHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<D
I@@@44C<DHG01H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<
<8L9H;49HB8E0?D;<H8486<=43<74<4K8H0ADLH>4KH7@?LEDAD9D88IH3@6@>DK@
J0>D285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E
05<F89D:L887H>@K8@@H4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54
DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@4G4B<801@C0@@7HH8J@5D<D;L3DN0?D>
4?HO8:8HH9D30F44@H4KL2D6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@
7494B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<L
<A0AH9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L3068?4@L0L
<4;<8@>0I4K0D870F@HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3
<;4E@K834E8KLAL9@;4E@N@=<?L60E0D0O@FH@0?L$000@<0H000J4800410B074@
@>42<@HIDBL60>DM0G@04B40H4@J40D=H:<LHB@=D2@CD5L<DK@B0O4N8HHI@BL74
<<L@B@=D34:LH89DCD6H;LL0G@94L<@HIHK@K<H@4@<<C02<DH=D1DIDD4:<0HEH3
<J<6H<<KHG0F42<8H=@O83H=4A<G0F@J<3<G4J<C4FHLDBLDH9DF@948<@L9D9@G@
=L=L44N<2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDHHBDB4A<L@=LD8>
L:8@494@H?DDL6L>0H8F0@D44:LM4ED1HH@>HB88<6H=4J<2H>8LHD0E4L<@H5H4L
9850=@AHC@F4=0?8146<<H1@;D;@3464?4I<ID;@E@J0G0?4N<0@9H:8ND74B4243
D74?4E0G@34N8DH=DMD7884:8B4<DD0I@3474<4K<=0:8@H1HC86L<@>454BL@@6<
;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!9e1fcbaa