Entrada:
2
3
123 10.0 0.0
456 7.5 8.0
789 8.0 10.0
2
1 10.0 0.0
2 7.0 7.0

Saidas:
insertionSort 
789 8.60
456 7.65
123 7.00

1 7.00
2 7.00

selectionSort 
789 8.60
456 7.65
123 7.00

1 7.00
2 7.00

bubbleSort
789 8.60
456 7.65
123 7.00

1 7.00
2 7.00


/* lixo */
void merge(ITEM *arr, int ini, int meio, int fim)
{
  int size_l = meio - ini + 1;
  int size_r = fim - meio;

  ITEM *vet_l = alocaVetor(size_l);
  ITEM *vet_r = alocaVetor(size_r);

  for (int i = 0; i < size_l; i++)
    vet_l[i] = arr[i + ini];

  for (int j = 0; j < size_r; j++)
    vet_r[j] = arr[meio + j + 1];

  int i = 0, j = 0;

  for (int k = ini; k <= fim; k++)
  {
    if (i == size_l)
      arr[k] = vet_r[j++];
    else if (j == size_r)
      arr[k] = vet_l[i++];
    else if (vet_l[i].media <= vet_r[j].media)
      arr[k] = vet_l[i++];
    else
      arr[k] = vet_r[j++];
  }

  //free(vet_l);
  //free(vet_r);
}
