######################################################################
# Automatically generated by qmake (2.01a) Mon May 3 16:43:39 2010
######################################################################

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++11

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    MyAutoMainWindow.cpp \
    main.cpp \
    MyMainWindow.cpp

HEADERS += \
    MyAutoMainWindow.h \
    MyMainWindow.h \
    ui_MainWindow.h



# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target
