name:                 prova02
version:              0.1.0.0
visibility:           public
id:                   prova02-0.1.0.0-JJKh4PWA0gZLGbJisuI7zh
key:                  prova02-0.1.0.0-JJKh4PWA0gZLGbJisuI7zh
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/prova02#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/prova02#readme>

abi:                  5f999a6f688f150ba2403314433576fb
exposed:              True
exposed-modules:      ParseLib
hidden-modules:       Paths_prova02
import-dirs:
    "/home/enya/Documentos/UFOP/UFOP/Terceiro Per\237odo [2021 - 20.2]/Programa\231\227o Funcional/Provas/Prova02/prova02/.stack-work/install/x86_64-linux/8b934825496cb7b81bb09bc505bb5c532ba6705d7260a6071a5bdb42a8d78c76/8.10.4/lib/x86_64-linux-ghc-8.10.4/prova02-0.1.0.0-JJKh4PWA0gZLGbJisuI7zh"

library-dirs:
    "/home/enya/Documentos/UFOP/UFOP/Terceiro Per\237odo [2021 - 20.2]/Programa\231\227o Funcional/Provas/Prova02/prova02/.stack-work/install/x86_64-linux/8b934825496cb7b81bb09bc505bb5c532ba6705d7260a6071a5bdb42a8d78c76/8.10.4/lib/x86_64-linux-ghc-8.10.4/prova02-0.1.0.0-JJKh4PWA0gZLGbJisuI7zh"

dynamic-library-dirs:
    "/home/enya/Documentos/UFOP/UFOP/Terceiro Per\237odo [2021 - 20.2]/Programa\231\227o Funcional/Provas/Prova02/prova02/.stack-work/install/x86_64-linux/8b934825496cb7b81bb09bc505bb5c532ba6705d7260a6071a5bdb42a8d78c76/8.10.4/lib/x86_64-linux-ghc-8.10.4"

data-dir:
    "/home/enya/Documentos/UFOP/UFOP/Terceiro Per\237odo [2021 - 20.2]/Programa\231\227o Funcional/Provas/Prova02/prova02/.stack-work/install/x86_64-linux/8b934825496cb7b81bb09bc505bb5c532ba6705d7260a6071a5bdb42a8d78c76/8.10.4/share/x86_64-linux-ghc-8.10.4/prova02-0.1.0.0"

hs-libraries:         HSprova02-0.1.0.0-JJKh4PWA0gZLGbJisuI7zh
depends:
    base-4.14.1.0 tasty-1.4.1-8WfcOOpGd9DGT2E7ME9mCm
    tasty-hunit-0.10.0.3-IO0TM9ejFxQ117b9GFFEvc time-1.9.3

haddock-interfaces:
    "/home/enya/Documentos/UFOP/UFOP/Terceiro Per\237odo [2021 - 20.2]/Programa\231\227o Funcional/Provas/Prova02/prova02/.stack-work/install/x86_64-linux/8b934825496cb7b81bb09bc505bb5c532ba6705d7260a6071a5bdb42a8d78c76/8.10.4/doc/prova02-0.1.0.0/prova02.haddock"

haddock-html:
    "/home/enya/Documentos/UFOP/UFOP/Terceiro Per\237odo [2021 - 20.2]/Programa\231\227o Funcional/Provas/Prova02/prova02/.stack-work/install/x86_64-linux/8b934825496cb7b81bb09bc505bb5c532ba6705d7260a6071a5bdb42a8d78c76/8.10.4/doc/prova02-0.1.0.0"
