name:                 aula01
version:              0.1.0.0
visibility:           public
id:                   aula01-0.1.0.0-LGJBNq7d2DJC7WVpKeZGXF
key:                  aula01-0.1.0.0-LGJBNq7d2DJC7WVpKeZGXF
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/aula01#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/aula01#readme>

abi:                  130b45705ac5089ad34081ed033860a0
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_aula01
import-dirs:
    "/home/enya/Documentos/UFOP/UFOP/Terceiro Per\237odo [2021 - 20.2]/Programa\231\227o Funcional/Exercicios/aula01/aula01/.stack-work/install/x86_64-linux/42779df7408fda8fbb23ce3ee802a9e441cd3531d9db6eccf8ab5e0463bc3bf0/8.8.4/lib/x86_64-linux-ghc-8.8.4/aula01-0.1.0.0-LGJBNq7d2DJC7WVpKeZGXF"

library-dirs:
    "/home/enya/Documentos/UFOP/UFOP/Terceiro Per\237odo [2021 - 20.2]/Programa\231\227o Funcional/Exercicios/aula01/aula01/.stack-work/install/x86_64-linux/42779df7408fda8fbb23ce3ee802a9e441cd3531d9db6eccf8ab5e0463bc3bf0/8.8.4/lib/x86_64-linux-ghc-8.8.4/aula01-0.1.0.0-LGJBNq7d2DJC7WVpKeZGXF"

dynamic-library-dirs:
    "/home/enya/Documentos/UFOP/UFOP/Terceiro Per\237odo [2021 - 20.2]/Programa\231\227o Funcional/Exercicios/aula01/aula01/.stack-work/install/x86_64-linux/42779df7408fda8fbb23ce3ee802a9e441cd3531d9db6eccf8ab5e0463bc3bf0/8.8.4/lib/x86_64-linux-ghc-8.8.4"

data-dir:
    "/home/enya/Documentos/UFOP/UFOP/Terceiro Per\237odo [2021 - 20.2]/Programa\231\227o Funcional/Exercicios/aula01/aula01/.stack-work/install/x86_64-linux/42779df7408fda8fbb23ce3ee802a9e441cd3531d9db6eccf8ab5e0463bc3bf0/8.8.4/share/x86_64-linux-ghc-8.8.4/aula01-0.1.0.0"

hs-libraries:         HSaula01-0.1.0.0-LGJBNq7d2DJC7WVpKeZGXF
depends:              base-4.13.0.0
haddock-interfaces:
    "/home/enya/Documentos/UFOP/UFOP/Terceiro Per\237odo [2021 - 20.2]/Programa\231\227o Funcional/Exercicios/aula01/aula01/.stack-work/install/x86_64-linux/42779df7408fda8fbb23ce3ee802a9e441cd3531d9db6eccf8ab5e0463bc3bf0/8.8.4/doc/aula01-0.1.0.0/aula01.haddock"

haddock-html:
    "/home/enya/Documentos/UFOP/UFOP/Terceiro Per\237odo [2021 - 20.2]/Programa\231\227o Funcional/Exercicios/aula01/aula01/.stack-work/install/x86_64-linux/42779df7408fda8fbb23ce3ee802a9e441cd3531d9db6eccf8ab5e0463bc3bf0/8.8.4/doc/aula01-0.1.0.0"
