3 + 5 * 8 = 43.00
(3+5)*8 = 64.00
((3+5)-2)+((5*9)/4) = 17.25
(((3+5)-2)+((5*9)/4)) = 17.25
(3+5) - 2 = 6.00
1+(2*(4/2-1)) = 3.00
5 * (6 - 4 / 2) = 20.00
5 - (6 - 4 / 2) = 1.00
5+(6-4/2) = 9.00
(5+2)-3*(2-1) = 4.00
((2+5)-2)+((5*9)/4) = 16.25
1 + 2 * 8 - (5 + 6) = 6.00
7 * (2 + 2) / 7 = 4.00
3*(6+3)-8/(2+2) = 25.00
(9 + 8) + (6 - 9) = 14.00
5 + (2 - 2) - 8 = -3.00
1 - (((5+5)-3) + 2) = -8.00
4 + 3 * 2 - 1 * 3 = 7.00
9 * (6 + 8) - 9 / (5 + 4) = 125.00
(1 + 9) + (9 / (6 - 3)) = 13.00
5 * 5 = 25.00
6+3*(7+5)-9 = 33.00
9 * 3 = 27.00
2 + 8 - 3 - 3 + 9 = 13.00
2 + (9 - (3 + 2) + 5) = 11.00
7*7-3 = 46.00
8+7+5*9 = 60.00
4 * (6 + 1) - 9 / (8 + 1) = 27.00
9 - (5 + 5) - 7 = -8.00
8 * (4 * 4 - 9) + 5 = 61.00
9 + (9 / ((4 * 4 - 6) - 7)) = 12.00
5+6-8*9+3/2 = -59.50
5+6*8*6+3 = 296.00
2 + (9 - (3 + 2) + 5 - (5 * 3 - 9)) - 3 = 2.00
9 - 6 * 8 * 6 / 2 = -135.00
(9 - (3 + 2) + 5 - (5 * 3 - 9)) = 3.00
5 * 2 / 2 + 6 - (9 +(1 + 9) - (6 + 6 + 9) - 8) * 2 = 31.00
5 * 2 / 2 + 6 - 9 + 1 + 9 - 6 + 6 + 9 - 8 * 2 = 5.00
9 + (3 + (1 + 2) - 5 * (5 + 6 * 9 + 6 - (5 + 6))) / 2 = -123.00
5 + 6 * (9 / 3 + 5 - (2 + 2)) - 0 = 29.00
8 * 8 + 3 / 2 + 6 * 9 - 4 = 115.5
(5-7-9)+5-2-9*(4-3+2) = -35.00
(2 * 3 - 4) * 2 + (5 + 5) / 5 = 6
(4 * 2 - 3 * 1) * 2 + (2 * 9) / 9 + (6 * 4) / 4 = 18
(3*6-7*2)+((8 * 2) / 8 - (6 * 2) / (6 * 2)) = 5
(9 * 3 + 3) - 5 * 4 + 8 = 18
(9 * 2 + 1) - 3 * 6 * 2 = -17
5 + 5 - 1 + 8 - 4 = 13
7 + 5 - 0 - 8 - 5 * 2 = -6.00
3 + 5 / 8 - 4 * 5 = -16.38
3 * 2 + 5 - 1 * 0 = 11.00