41
3 + 5 * 8
(3+5)*8
((3+5)-2)+((5*9)/4)
(((3+5)-2)+((5*9)/4))
(3+5)-2
1+(2*(4/2-1))
5 * (6 - 4 / 2)
5 - (6 - 4 / 2)
5+(6-4/2)
(5+2)-3*(2-1)
((2+5)-2)+((5*9)/4)
1 + 2 * 8 - (5 + 6)
7 * (2 + 2) / 7
3*(6+3)-8/(2+2)
(9 + 8) + (6 - 9)
5 + (2 - 2) - 8
1 - (((5+5)-3) + 2)
4 + 3 * 2 - 1 * 3
9 * (6 + 8) - 9 / (5 + 4)
(1 + 9) + (9 / (6 - 3))
5 * 5
6+3*(7+5)-9
9 * 3
2 + 8 - 3 - 3 + 9
2 + (9 - (3 + 2) + 5)
7*7-3
8+7+5*9
4 * (6 + 1) - 9 / (8 + 1)
9 - (5 + 5) - 7
8 * (4 * 4 - 9) + 5
9 + (9 / ((4 * 4 - 6) - 7)) 
5+6-8*9+3/2
5+6*8*6+3
2 + (9 - (3 + 2) + 5 - (5 * 3 - 9)) - 3
9 - 6 * 8 * 6 / 2
(9 - (3 + 2) + 5 - (5 * 3 - 9))
5 * 2 / 2 + 6 - (9 +(1 + 9) - (6 + 6 + 9) - 8) * 2
5 * 2 / 2 + 6 - 9 + 1 + 9 - 6 + 6 + 9 - 8 * 2
9 + (3 + (1 + 2) - 5 * (5 + 6 * 9 + 6 - (5 + 6))) / 2
5 + 6 * (9 / 3 + 5 - (2 + 2)) - 0
8 * 8 + 3 / 2 + 6 * 9 - 4