((3+5)-2)+((5*9)/4) = 17.25
<+> 
 `--<-> 
 |   `--<+> 
 |   |   `--<3> 
 |   |   `--<5> 
 |   `--<2> 
 `--</> 
     `--<*> 
     |   `--<5> 
     |   `--<9> 
     `--<4> 

(((3+5)-2)+((5*9)/4)) = 17.25
<+> 
 `--<-> 
 |   `--<+> 
 |   |   `--<3> 
 |   |   `--<5> 
 |   `--<2> 
 `--</> 
     `--<*> 
     |   `--<5> 
     |   `--<9> 
     `--<4> 

1+(2*(4/2-1)) = 3.00
<+> 
 `--<1> 
 `--<*> 
     `--<2> 
     `--<-> 
         `--</> 
         |   `--<4> 
         |   `--<2> 
         `--<1> 

5*(6-4/2) = 20.00
<*> 
 `--<5> 
 `--<-> 
     `--<6> 
     `--</> 
         `--<4> 
         `--<2> 

5-(6-4/2) = 1.00
<-> 
 `--<5> 
 `--<-> 
     `--<6> 
     `--</> 
         `--<4> 
         `--<2> 

5+(6-4/2) = 9.00
<+> 
 `--<5> 
 `--<-> 
     `--<6> 
     `--</> 
         `--<4> 
         `--<2> 

(5+2)-3*(2-1) = 4.00
<-> 
 `--<+> 
 |   `--<5> 
 |   `--<2> 
 `--<*> 
     `--<3> 
     `--<-> 
         `--<2> 
         `--<1> 

((2+5)-2)+((5*9)/4) = 16.25
<+> 
 `--<-> 
 |   `--<+> 
 |   |   `--<2> 
 |   |   `--<5> 
 |   `--<2> 
 `--</> 
     `--<*> 
     |   `--<5> 
     |   `--<9> 
     `--<4> 

1+2*8-(5+6) = 6.00
<+> 
 `--<1> 
 `--<-> 
     `--<*> 
     |   `--<2> 
     |   `--<8> 
     `--<+> 
         `--<5> 
         `--<6> 

7*(2+2)/7 = 4.00
</> 
 `--<*> 
 |   `--<7> 
 |   `--<+> 
 |       `--<2> 
 |       `--<2> 
 `--<7> 

3*(6+3)-8/(2+2) = 25.00
<-> 
 `--<*> 
 |   `--<3> 
 |   `--<+> 
 |       `--<6> 
 |       `--<3> 
 `--</> 
     `--<8> 
     `--<+> 
         `--<2> 
         `--<2> 

3+5*8 = 43.00
<+> 
 `--<3> 
 `--<*> 
     `--<5> 
     `--<8> 

(3+5)*8 = 64.00
<*> 
 `--<+> 
 |   `--<3> 
 |   `--<5> 
 `--<8> 

(9+8)+(6-9) = 14.00
<+> 
 `--<+> 
 |   `--<9> 
 |   `--<8> 
 `--<-> 
     `--<6> 
     `--<9> 

5+(2-2)-8 = -3.00
<+> 
 `--<5> 
 `--<-> 
     `--<-> 
     |   `--<2> 
     |   `--<2> 
     `--<8> 

1-(((5+5)-3)+2) = -8.00
<-> 
 `--<1> 
 `--<+> 
     `--<-> 
     |   `--<+> 
     |   |   `--<5> 
     |   |   `--<5> 
     |   `--<3> 
     `--<2> 

4+3*2-1*3 = 19.00
<+> 
 `--<4> 
 `--<*> 
     `--<-> 
     |   `--<*> 
     |   |   `--<3> 
     |   |   `--<2> 
     |   `--<1> 
     `--<3> 

9*(6+8)-9/(5+4) = 125.00
<-> 
 `--<*> 
 |   `--<9> 
 |   `--<+> 
 |       `--<6> 
 |       `--<8> 
 `--</> 
     `--<9> 
     `--<+> 
         `--<5> 
         `--<4> 

(1+9)+(9/(6-3)) = 13.00
<+> 
 `--<+> 
 |   `--<1> 
 |   `--<9> 
 `--</> 
     `--<9> 
     `--<-> 
         `--<6> 
         `--<3> 

5*5 = 25.00
<*> 
 `--<5> 
 `--<5> 

6+3*(7+5)-9 = 33.00
<+> 
 `--<6> 
 `--<-> 
     `--<*> 
     |   `--<3> 
     |   `--<+> 
     |       `--<7> 
     |       `--<5> 
     `--<9> 

9*3 = 27.00
<*> 
 `--<9> 
 `--<3> 

2+8-3-3+9 = 13.00
<+> 
 `--<2> 
 `--<+> 
     `--<-> 
     |   `--<-> 
     |   |   `--<8> 
     |   |   `--<3> 
     |   `--<3> 
     `--<9> 

2+(9-(3+2)+5) = 15.00
<+> 
 `--<2> 
 `--<+> 
     `--<+> 
     |   `--<-> 
     |   |   `--<9> 
     |   |   `--<3> 
     |   `--<2> 
     `--<5> 

7*7-36 = -1.00
<-> 
 `--<*> 
 |   `--<7> 
 |   `--<7> 
 `--<3> 

8+7+5*9 = 60.00
<+> 
 `--<8> 
 `--<+> 
     `--<7> 
     `--<*> 
         `--<5> 
         `--<9> 

4*(6+1)-9/(8+1) = 27.00
<-> 
 `--<*> 
 |   `--<4> 
 |   `--<+> 
 |       `--<6> 
 |       `--<1> 
 `--</> 
     `--<9> 
     `--<+> 
         `--<8> 
         `--<1> 

9-(5+5)-7 = 6.00
<-> 
 `--<9> 
 `--<-> 
     `--<+> 
     |   `--<5> 
     |   `--<5> 
     `--<7> 

8*(4*4-9)+5 = 61.00
<+> 
 `--<*> 
 |   `--<8> 
 |   `--<-> 
 |       `--<*> 
 |       |   `--<4> 
 |       |   `--<4> 
 |       `--<9> 
 `--<5> 

9+(9/((4*4-6)-7) = 12.00
<+> 
 `--<9> 
 `--</> 
     `--<9> 
     `--<-> 
         `--<-> 
         |   `--<*> 
         |   |   `--<4> 
         |   |   `--<4> 
         |   `--<6> 
         `--<7> 

