9185  Ana Vila Cha                   8.9  9.6  5.6  10
3145  Brian Bento Covilha            6.9  9.6  5.6  10
9178  Antonio Charneca Nobrega       8.9  9.6  5.6  10
8102  Zara Toste Bastos              8.9  9.6  5.6  10
9895  Andre Santos                   8.9  9.6  5.6  10
8654  Jurema Malta                   8.9  9.6  5.6  10
4987  Querubina Ipiranga             8.9  9.6  5.6  10
7894  Vania Rebocho                  8.9  9.6  5.6  10
3564  Suniario Falcao                8.9  9.6  5.6  10
9874  Marilda Siqueira               8.9  9.6  5.6  10
3157  Liedson Filipe                 8.9  9.6  5.6  10
9856  Egas Sa                        8.9  9.6  5.6  10
2589  Dalia Rodrigues                8.9  9.6  5.6  10
6589  Gomes Velazquez                8.9  9.6  5.6  10
7895  Evangelista Valadao            8.9  9.6  5.6  10
3256  Catarino Caiapo                8.9  9.6  5.6  10
2354  Amanda Almeida                 8.9  9.6  5.6  10