void jogadaComputador(char **tabuleiro, int linha, int coluna, int *pc_linha, int *pc_coluna);

void jogadasIniciais(char **tabuleiro, int linha, int coluna, int *pc_linha, int *pc_coluna);

void jogadasIndependentes(char **tabuleiro, int *pc_linha, int *pc_coluna);

void jogadaComputador(char **tabuleiro, int linha, int coluna, int *pc_linha, int *pc_coluna)
{
  //Casos para ganha

  //Coluna por coluna
  if (tabuleiro[0][0] == 'o' && tabuleiro[0][1] == 'o' && (tabuleiro[0][2] == ' ' || tabuleiro[0][2] == 'o'))
  {
    *pc_linha = 0;
    *pc_coluna = 2;
  }
  else if (tabuleiro[0][0] == 'o' && tabuleiro[0][2] == 'o' && (tabuleiro[0][1] == ' ' || tabuleiro[0][1] == 'o'))
  {
    *pc_linha = 0;
    *pc_coluna = 1;
  }
  else if (tabuleiro[0][1] == 'o' && tabuleiro[0][2] == 'o' && (tabuleiro[0][0] == ' ' || tabuleiro[0][0] == 'o'))
  {
    *pc_linha = 0;
    *pc_coluna = 0;
  }
  // 1
  else if (tabuleiro[1][0] == 'o' && tabuleiro[1][1] == 'o' && (tabuleiro[1][2] == ' ' || tabuleiro[1][2] == 'o'))
  {
    *pc_linha = 1;
    *pc_coluna = 2;
  }
  else if (tabuleiro[1][0] == 'o' && tabuleiro[1][2] == 'o' && (tabuleiro[1][1] == ' ' || tabuleiro[1][1] == 'o'))
  {
    *pc_linha = 1;
    *pc_coluna = 1;
  }
  else if (tabuleiro[1][1] == 'o' && tabuleiro[1][2] == 'o' && (tabuleiro[1][0] == ' ' || tabuleiro[1][0] == 'o'))
  {
    *pc_linha = 1;
    *pc_coluna = 0;
  }
  // 2
  else if (tabuleiro[2][0] == 'o' && tabuleiro[2][1] == 'o' && (tabuleiro[2][2] == ' ' || tabuleiro[2][2] == 'o'))
  {
    *pc_linha = 2;
    *pc_coluna = 2;
  }
  else if (tabuleiro[2][0] == 'o' && tabuleiro[2][2] == 'o' && (tabuleiro[2][1] == ' ' || tabuleiro[2][1] == 'o'))
  {
    *pc_linha = 2;
    *pc_coluna = 1;
  }
  else if (tabuleiro[2][1] == 'o' && tabuleiro[2][2] == 'o' && (tabuleiro[2][0] == ' ' || tabuleiro[2][0] == 'o'))
  {
    *pc_linha = 2;
    *pc_coluna = 0;
  }
  // Linha por linha
  // 0
  else if (tabuleiro[0][0] == 'o' && tabuleiro[1][0] == 'o' && (tabuleiro[2][0] == ' ' || tabuleiro[2][0] == 'o'))
  {
    *pc_linha = 2;
    *pc_coluna = 0;
  }
  else if (tabuleiro[0][0] == 'o' && tabuleiro[2][0] == 'o' && (tabuleiro[1][0] == ' ' || tabuleiro[1][0] == 'o'))
  {
    *pc_linha = 1;
    *pc_coluna = 0;
  }
  else if (tabuleiro[1][0] == 'o' && tabuleiro[2][0] == 'o' && (tabuleiro[0][0] == ' ' || tabuleiro[0][0] == 'o'))
  {
    *pc_linha = 0;
    *pc_coluna = 0;
  }
  // 1
  else if (tabuleiro[0][1] == 'o' && tabuleiro[1][1] == 'o' && (tabuleiro[2][1] == ' ' || tabuleiro[2][1] == 'o'))
  {
    *pc_linha = 2;
    *pc_coluna = 1;
  }
  else if (tabuleiro[0][1] == 'o' && tabuleiro[2][1] == 'o' && (tabuleiro[1][1] == ' ' || tabuleiro[1][1] == 'o'))
  {
    *pc_linha = 1;
    *pc_coluna = 1;
  }
  else if (tabuleiro[0][1] == 'o' && tabuleiro[2][1] == 'o' && (tabuleiro[0][1] == ' ' || tabuleiro[0][1] == 'o'))
  {
    *pc_linha = 0;
    *pc_coluna = 1;
  }
  // 2
  else if (tabuleiro[0][2] == 'o' && tabuleiro[1][2] == 'o' && (tabuleiro[2][2] == ' ' || tabuleiro[2][2] == 'o'))
  {
    *pc_linha = 2;
    *pc_coluna = 2;
  }
  else if (tabuleiro[0][2] == 'o' && tabuleiro[2][2] == 'o' && (tabuleiro[1][2] == ' ' || tabuleiro[1][2] == 'o'))
  {
    *pc_linha = 1;
    *pc_coluna = 2;
  }
  else if (tabuleiro[0][2] == 'o' && tabuleiro[2][2] == 'o' && (tabuleiro[0][2] == ' ' || tabuleiro[0][2] == 'o'))
  {
    *pc_linha = 0;
    *pc_coluna = 2;
  }

  //Diagonais
  else if (tabuleiro[0][2] == 'o' && tabuleiro[1][1] == 'o' && (tabuleiro[2][0] == ' ' || tabuleiro[2][0] == 'o'))
  {
    *pc_linha = 2;
    *pc_coluna = 0;
  }
  else if (tabuleiro[0][2] == 'o' && tabuleiro[2][0] == 'o' && (tabuleiro[1][1] == ' ' || tabuleiro[1][1] == 'o'))
  {
    *pc_linha = 1;
    *pc_coluna = 1;
  }
  else if (tabuleiro[1][1] == 'o' && tabuleiro[2][0] == 'o' && (tabuleiro[0][2] == ' ' || tabuleiro[0][2] == 'o'))
  {
    *pc_linha = 0;
    *pc_coluna = 2;
  }

  else if (tabuleiro[0][0] == 'o' && tabuleiro[1][1] == 'o' && (tabuleiro[2][2] == ' ' || tabuleiro[2][2] == 'o'))
  {
    *pc_linha = 2;
    *pc_coluna = 2;
  }
  else if (tabuleiro[0][0] == 'o' && tabuleiro[2][2] == 'o' && (tabuleiro[1][1] == ' ' || tabuleiro[1][1] == 'o'))
  {
    *pc_linha = 1;
    *pc_coluna = 1;
  }
  else if (tabuleiro[1][1] == 'o' && tabuleiro[2][2] == 'o' && (tabuleiro[0][0] == ' ' || tabuleiro[0][0] == 'o'))
  {
    *pc_linha = 0;
    *pc_coluna = 0;
  }

  //Ainda não ganhou

  // Outras opções
  else if (linha == 0)
  {
    if (tabuleiro[linha + 1][coluna] == 'x' && tabuleiro[linha + 2][coluna] != 'o')
    {
      *pc_linha = linha + 2;
      *pc_coluna = coluna;
    }
    else if (tabuleiro[linha + 2][coluna] == 'x' && tabuleiro[linha + 1][coluna] != 'o')
    {
      *pc_linha = linha + 1;
      *pc_coluna = coluna;
    }

    else if (coluna == 0)
    {
      if (tabuleiro[linha][coluna + 1] == 'x' && tabuleiro[linha][coluna + 2] != 'o')
      {
        *pc_linha = linha;
        *pc_coluna = coluna + 2;
      }
      else if (tabuleiro[linha][coluna + 2] == 'x' && tabuleiro[linha][coluna + 1] != 'o')
      {
        *pc_linha = linha;
        *pc_coluna = coluna + 1;
      }

      //diagonal
      else if (tabuleiro[linha + 1][coluna + 1] == 'x' && tabuleiro[linha + 2][coluna + 2] != 'o')
      {
        *pc_linha = linha + 2;
        *pc_coluna = coluna + 2;
      }
      else if (tabuleiro[linha + 2][coluna + 2] == 'x' && tabuleiro[linha + 1][coluna + 1] != 'o')
      {
        *pc_linha = linha + 1;
        *pc_coluna = coluna + 1;
      }
    }
    else if (coluna == 1)
    {
      if (tabuleiro[linha][coluna + 1] == 'x' && tabuleiro[linha][coluna - 1] != 'o')
      {
        *pc_linha = linha;
        *pc_coluna = coluna - 1;
      }
      else if (tabuleiro[linha][coluna - 1] == 'x' && tabuleiro[linha][coluna + 1] != 'o')
      {
        *pc_linha = linha;
        *pc_coluna = coluna + 1;
      }
    }
    else if (coluna == 2)
    {
      if (tabuleiro[linha][coluna - 1] == 'x' && tabuleiro[linha][coluna - 2] != 'o')
      {
        *pc_linha = linha;
        *pc_coluna = coluna - 2;
      }
      else if (tabuleiro[linha][coluna - 2] == 'x' && tabuleiro[linha][coluna - 1] != 'o')
      {
        *pc_linha = linha;
        *pc_coluna = coluna - 1;
      }

      //diagonal
      else if (tabuleiro[linha + 1][coluna - 1] == 'x' && tabuleiro[linha + 2][coluna - 2] != 'o')
      {
        *pc_linha = linha + 2;
        *pc_coluna = coluna - 2;
      }
      else if (tabuleiro[linha + 2][coluna - 2] == 'x' && tabuleiro[linha + 1][coluna - 1] != 'o')
      {
        *pc_linha = linha + 1;
        *pc_coluna = coluna - 1;
      }
    }
  }
  else if (linha == 1)
  {
    if (tabuleiro[linha + 1][coluna] == 'x' && tabuleiro[linha - 1][coluna] != 'o')
    {
      *pc_linha = linha - 1;
      *pc_coluna = coluna;
    }
    else if (tabuleiro[linha - 1][coluna] == 'x' && tabuleiro[linha + 1][coluna] != 'o')
    {
      *pc_linha = linha + 1;
      *pc_coluna = coluna;
    }

    else if (coluna == 0)
    {
      if (tabuleiro[linha][coluna + 1] == 'x' && tabuleiro[linha][coluna + 2] != 'o')
      {
        *pc_linha = linha;
        *pc_coluna = coluna + 2;
      }
      else if (tabuleiro[linha][coluna + 2] == 'x' && tabuleiro[linha][coluna + 1] != 'o')
      {
        *pc_linha = linha;
        *pc_coluna = coluna + 1;
      }
    }
    else if (coluna == 1)
    {
      if (tabuleiro[linha][coluna + 1] == 'x' && tabuleiro[linha][coluna - 1] != 'o')
      {
        *pc_linha = linha;
        *pc_coluna = coluna - 1;
      }
      else if (tabuleiro[linha][coluna - 1] == 'x' && tabuleiro[linha][coluna + 1] != 'o')
      {
        *pc_linha = linha;
        *pc_coluna = coluna + 1;
      }

      //diagonais
      else if (tabuleiro[linha - 1][coluna + 1] == 'x' && tabuleiro[linha + 1][coluna - 1] != 'o')
      {
        *pc_linha = linha + 1;
        *pc_coluna = coluna - 1;
      }
      else if (tabuleiro[linha + 1][coluna - 1] == 'x' && tabuleiro[linha - 1][coluna + 1] != 'o')
      {
        *pc_linha = linha - 1;
        *pc_coluna = coluna + 1;
      }

      else if (tabuleiro[linha + 1][coluna + 1] == 'x' && tabuleiro[linha - 1][coluna - 1] != 'o')
      {
        *pc_linha = linha - 1;
        *pc_coluna = coluna - 1;
      }
      else if (tabuleiro[linha - 1][coluna - 1] == 'x' && tabuleiro[linha + 1][coluna + 1] != 'o')
      {
        *pc_linha = linha + 1;
        *pc_coluna = coluna + 1;
      }
    }
    else if (coluna == 2)
    {
      if (tabuleiro[linha][coluna - 1] == 'x' && tabuleiro[linha][coluna - 2] != 'o')
      {
        *pc_linha = linha;
        *pc_coluna = coluna - 2;
      }
      else if (tabuleiro[linha][coluna - 2] == 'x' && tabuleiro[linha][coluna - 1] != 'o')
      {
        *pc_linha = linha;
        *pc_coluna = coluna - 1;
      }
    }
  }
  else if (linha == 2)
  {
    if (tabuleiro[linha - 1][coluna] == 'x' && tabuleiro[linha - 2][coluna] != 'o')
    {
      *pc_linha = linha - 2;
      *pc_coluna = coluna;
    }
    else if (tabuleiro[linha - 2][coluna] == 'x' && tabuleiro[linha - 1][coluna] != 'o')
    {
      *pc_linha = linha - 1;
      *pc_coluna = coluna;
    }

    else if (coluna == 0)
    {
      if (tabuleiro[linha][coluna + 1] == 'x' && tabuleiro[linha][coluna + 2] != 'o')
      {
        *pc_linha = linha;
        *pc_coluna = coluna + 2;
      }
      else if (tabuleiro[linha][coluna + 2] == 'x' && tabuleiro[linha][coluna + 1] != 'o')
      {
        *pc_linha = linha;
        *pc_coluna = coluna + 1;
      }

      //diagonal
      else if (tabuleiro[linha - 1][coluna + 1] == 'x' && tabuleiro[linha - 2][coluna + 2] != 'o')
      {
        *pc_linha = linha - 2;
        *pc_coluna = coluna + 2;
      }
      else if (tabuleiro[linha - 2][coluna + 2] == 'x' && tabuleiro[linha - 1][coluna + 1] != 'o')
      {
        *pc_linha = linha - 1;
        *pc_coluna = coluna + 1;
      }
    }
    else if (coluna == 1)
    {
      if (tabuleiro[linha][coluna + 1] == 'x' && tabuleiro[linha][coluna - 1] != 'o')
      {
        *pc_linha = linha;
        *pc_coluna = coluna - 1;
      }
      else if (tabuleiro[linha][coluna - 1] == 'x' && tabuleiro[linha][coluna + 1] != 'o')
      {
        *pc_linha = linha;
        *pc_coluna = coluna + 1;
      }
    }
    else if (coluna == 2)
    {
      if (tabuleiro[linha][coluna - 1] == 'x' && tabuleiro[linha][coluna - 2] != 'o')
      {
        *pc_linha = linha;
        *pc_coluna = coluna - 2;
      }
      else if (tabuleiro[linha][coluna - 2] == 'x' && tabuleiro[linha][coluna - 1] != 'o')
      {
        *pc_linha = linha;
        *pc_coluna = coluna - 1;
      }

      //diagonal
      else if (tabuleiro[linha - 1][coluna - 1] == 'x' && tabuleiro[linha - 2][coluna - 2] != 'o')
      {
        *pc_linha = linha - 2;
        *pc_coluna = coluna - 2;
      }
      else if (tabuleiro[linha - 2][coluna - 2] == 'x' && tabuleiro[linha - 1][coluna - 1] != 'o')
      {
        *pc_linha = linha - 1;
        *pc_coluna = coluna - 1;
      }
    }
  }

  if (*pc_linha == -1 && *pc_coluna == -1)
    jogadasIniciais(tabuleiro, linha, coluna, pc_linha, pc_coluna);
  if (*pc_linha == -1 && *pc_coluna == -1)
    jogadasIndependentes(tabuleiro, pc_linha, pc_coluna);
}